/* import font from google front */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

/* remove auto margin and padding */

* {
  margin: 0%;
  padding: 0%;

}

/* use flexbox to center the content  */

.container-fluid {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: hsl(233, 47%, 7%);
}

/* use radius and add background color to the card */

.card {
  width: 20rem;
  border-radius: 1rem;
  color: white;
  background-color: hsl(244, 38%, 16%);
}

/* add position to the wrapper and radius to the top of the card */

.wrapper {
  position: relative;
}

.radius {
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  z-index: 1;
}

/* add color and position to the image and also decrease the opacity */

.color {
  opacity: 0.6;
  background-color: hsl(277, 64%, 61%);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}


/* add font family and weight to the card title  */

.card-title {
  font-family: 'Lexend Deca', sans-serif;
  font-weight: 700;
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 1.8rem;
}

/* alignment of the text change  */

.card-body {
  text-align: center;
}

/* add color to the span element */

.voilet {
  color: hsl(277, 64%, 61%);
}

/* add color font family and weight to the card text */

.card-text {
  color: hsla(0, 0%, 100%, 0.75);
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  margin-bottom: 1rem;
  font-size: 0.8rem;
}


/* center the text using flex */

.card-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
  text-align: center;
}

.card-text2 {
  color: hsla(0, 0%, 100%, 0.75);
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 0.8rem;
}



@media (min-width: 768px) {


  /* change the card direction using flexbox */

  .card {
    display: flex;
    flex-direction: row-reverse;
    width: 60rem;
    border-top-left-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
    border-top-right-radius: 0rem;
    border-bottom-right-radius: 0rem;
  }

  /* divide width into 2 parts */

  .wrapper {
    width: 30rem;
  }

  

  /* change the radius of the card */

  .radius {
    border-top-left-radius: 0rem;
    border-bottom-left-radius: 0rem;
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    height: 100%;
  }

  /* change the radius of the color */

  .color {
    border-top-left-radius: 0rem;
    border-bottom-left-radius: 0rem;
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
  }

  /* playing with card body using flexbox */

  .card-body {
    width: 30rem;
    /* padding: 3rem; */
    margin-bottom: 0%;
    text-align: left;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
  }

  .card-title {
    margin-top: 0rem;
    font-size: 1.8rem;
    width: 20rem;
    margin-bottom: 0rem;
 
  }

  /* change the font of the card text */

   .card-text {
    width: 20rem;
    height: auto;

  }

  /* change the direction of the card footer */

  .card-footer {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
    width: 20rem;
    text-align: left;
    margin-bottom: 0rem;
  }

}